.categories
	text-align: center
	
	font-size: 15px
	h2
		+regular
		margin: 50px 16% 0 16%
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		color: #f1592a
	p
		margin: 10px 16%
	
.our_categories
	margin: 0
	display: flex
	flex-wrap: wrap
	margin: 10px 16%
	height: 100%
@media screen and ( max-width: 820px )
	.our_categories
		margin: 10px 6%

.our_categories_element
	width: 25%
	font-size: 13px
	margin-top: 30px
	min-height: 440px
	position: relative
@media screen and ( max-width: 1601px )
	.our_categories_element
		min-height: 480px
@media screen and ( max-width: 1590px )
	.our_categories_element
		width: 33.3%
@media screen and ( max-width: 1200px )
	.our_categories_element
		width: 50%
@media screen and ( max-width: 642px )
	.our_categories_element
		width: 100%
.categories_h
	font-size: 18px
	font-weight: 500
	margin: auto

.categories_element_btn
	position: absolute
	bottom: 0
	right: 30%
	border: none
	background: none

.our_categories_btn
	width: 208px
	height: 36px
	font-size: 16px
	font-weight: 700
	padding: 10px
	background: #f1592a
	color: #ffffff
	margin: 40px auto
	text-transform: uppercase
	border: none

	

	

