.contact_us_slogan
	font-size: 16px
	text-align: center
	margin-top: 7px
.contact_us
	h2
		text-transform: uppercase
		text-align: center
		font-size: 30px
		line-height: 33px
		margin-bottom: 0
		color: #f1592a
.contact_form
	input
		margin: 8px 8px
		height: 40px
		width: 260px
	textarea
		margin: 8px 0 0 8px
		width: 540px
@media screen and ( max-width: 481px )
	.contact_form
		textarea
			width: 430px
#contact_submit
	width: 93px
	height: 42px
	margin-left: 223.5px
	background: #f1592a
	color: #ffffff
.contact_us_col
	display: flex
	justify-content: space-between
	margin: 0 16%
@media screen and ( max-width: 801px )
	.contact_us_col
		margin: 0
@media screen and ( max-width: 720px )
	.contact_us_col
		display: block
.contact_form
	width: 50%
	
.contact_adress
	width: 50%
	p
		border-bottom: 1px solid rgba(0, 0, 0, 0.3)
		font-size: 15px
	span
		font-size: 23px
		text-transform: uppercase
.contacts_cocial
	img
		width: 30px
	


