footer
	display: flex
	justify-content: space-between
	height: 80px
	background: #212121
	font-size: 16px
	margin-top: 95px
	div
		margin: auto 0		
.name_footer
	color: #f1592a

.three_footer_3
	margin-right: 100px

.qwuik_up
	text-align: right
	margin-top: -115px
