.conteiner
    display: flex
    height: 30px
    margin: auto
    background: #000000
.navbar
    display: block
    height: 98px
    background: #545454
    margin: auto
    width: 100%
.header
    width: 100%
