.services-main
	font-weight: 500
	text-transform: uppercase
	max-width: 1171px
	margin: auto
	display: inline
	
.services_main_h2
	text-align: center
	font-size: 30px
	margin-top: 80px
.services_main_p
	display: block
	text-align: justify
	margin: 21px 20%
	font-size: 11px
	letter-spacing: 0.32px
.services_grid
	display: flex
	flex-wrap: wrap
	margin: 35px 20%
.services_grid_element
	width: 25%
	margin-top: 35px
	text-align: center
	font-size: 20px
	font-weight: 400
@media screen and ( max-width: 801px )
	.services_grid_element
		width: 50%
span.services_grid_element
	
img.services_grid_element
	
	
	
		
