.offer_tr
	display: flex

.offer_td, .offer_tr2 p, .offer_tr3 p
	width: 25%
.offer_td_bg
		text-align: center
		background: #ffffff
		height: 240px		
		border-left: 1px solid #f7f7f7
		border-right: px solid #f7f7f7
		padding-top: 30px
	
.offer_td2
	img
		display: inline
		text-align: center	
		margin: auto
		padding-bottom: 40px
		padding-top: -40px

.offer_td2
	padding-top: -40px
.offer_main
	background: #f7f7f7
	padding-top: 50px
			
.offer_buy
	margin: 0 16% 0 16%
	text-align: center
	h2
		text-transform: uppercase
		color: #f1592a
		font-size: 30px
		font-weight: 500
	p
		text-align: center
	span
		display: block
		text-align: center
		width: 168px
		height: 168px
		border-radius: 50%
		border: 1px solid #f1592a
		padding-top: 50px
		margin: auto
@media screen and ( max-width: 1025px )
	.offer_buy
		margin: 0
@media screen and ( max-width: 481px )
	.offer_buy
		span
			width: 98px
			height: 98px
			padding-top: 10px
.offer_td_bg
	span:first-line
		font-size: 26px
		font-weight: 700
	span
		font-size: 14px
		font-weight: 300
		line-height: 40px
@media screen and ( max-width: 481px )
	.offer_td_bg
		span:first-line
			font-size: 18px
		span
			font-size: 10px 
.offer_price
	height: 40px
	margin: 0
	line-height: 40px
	color: #ffffff
	background: #f1592a
	border-left: 1px solid #f7f7f7
	border-right: 1px solid #f7f7f7
.offer_clear
	height: 40px
.offer_tr2
	p
		line-height: 40px
		background: #f1592a
		height: 40px
		margin: 0
		color: #ffffff
		border-left: 1px solid #f7f7f7
		border-right: 1px solid #f7f7f7
.offer_tr3
	p
		line-height: 60px
		background: #817f7f
		height: 60px
		margin: 0
		color: #ffffff
		font-size: 26px
		font-weight: 700
		text-transform: uppercase
		border-left: 1px solid #f7f7f7
		border-right: 1px solid #f7f7f7
	a
		text-decoration: none
		color: #ffffff		
.order_now:hover
			background: #f1592a
			



	



	

