.useful_blocks
	display: flex
	margin: 60px 16% 0 16%
	color: #f1592a

.useful_block_element
	width: 33.3%
	border: 1px solid rgba(111,111,111,0.3)
	position: relative
	img
		position: absolute
		margin: auto 25px
		vertical-align: middle
		top: 0
		bottom: 0
	h4
		margin: 28px 10px 5px 85px
		vertical-align: middle
		top: 0
		bottom: 0
		font-size: 22px
		font-weight: 400
	p
		margin: 5px 10px 28px 85px
		vertical-align: middle
		top: 0
		bottom: 0
		font-size: 14px
		font-weight: 400
@media screen and ( max-width: 660px )
	.useful_block_element
		img
			display: none
		h4, p
			margin: 28px 10px 5px 10px
		
		
@media screen and ( max-width: 801px )
	.useful_blocks
		margin: 60px 0 0 0

.useful_block_element:first-child
	margin-right: 30px
.useful_block_element:last-child
	margin-left: 30px